Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MNew; Modules\MNew.bas
Module=MMath; ..\Math\Modules\MMath.bas
Class=SmallXmlParser; Classes\SmallXmlParser\SmallXmlParser.cls
Class=IContentHandler; Classes\SmallXmlParser\IContentHandler.cls
Class=DefaultHandler; Classes\SmallXmlParser\DefaultHandler.cls
Class=IAttrList; Classes\SmallXmlParser\IAttrList.cls
Class=AttrListImpl; Classes\SmallXmlParser\AttrListImpl.cls
Class=SmallXmlParserException; Classes\SmallXmlParser\SmallXmlParserException.cls
Class=ArrayList; Classes\System.Collections\ArrayList.cls
Class=Stack; Classes\System.Collections\Stack.cls
Class=FileStream; Classes\System.IO\FileStream.cls
Class=Stream; Classes\System.IO\Stream.cls
Class=StreamReader; Classes\System.IO\StreamReader.cls
Class=TextReader; Classes\System.IO\TextReader.cls
Class=OpenFileDialog; ..\Win_Dialogs\Classes\OpenFileDialog.cls
Class=StringBuilder; ..\Sys_StringBuilder\Classes\StringBuilder.cls
ResFile32="Resources\MyRes.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="SmallXmlParser"
ExeName32="SmallXmlParser.exe"
Command32=""
Name="XmlParser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2025
MinorVer=7
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="SmallXMLParser"
VersionLegalCopyright="(C) MBO-Ing.com"
VersionProductName="SmallXMLParser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
