Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Form=Forms\FMain.frm
Class=OpenFileDialog; ..\..\Win_Dialogs\Classes\OpenFileDialog.cls
Class=StringBuilder; ..\..\Sys_StringBuilder\Classes\StringBuilder.cls
Class=PathFileName; ..\..\IO_PathFileName\Classes\PathFileName.cls
Module=MPtr; ..\..\Ptr_Pointers\Modules\MPtr.bas
Module=MString; ..\..\Sys_Strings\Modules\MString.bas
Module=MNew; Modules\MNew.bas
Module=MErr; ..\..\Err_CorrectErrorHandling\Modules\MErr.bas
Module=MShell; ..\..\IO_PathFileName\Modules\MShell.bas
Module=MMath; ..\..\Math\Modules\MMath.bas
Startup="FMain"
ExeName32="TestMSXML2v6.exe"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
